upstream app1 {
    server app1:8080;
}

upstream app2 {
    server app2:8080;
}

server {
    listen 80;
    server_name localhost;

    # Common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /app1/ {
        proxy_pass http://app1/;
        proxy_redirect / /app1/;
        
        sub_filter_types *;
        sub_filter 'href="/' 'href="/app1/';
        sub_filter 'src="/' 'src="/app1/';
        sub_filter 'action="/' 'action="/app1/';
        sub_filter_once off;
    }

    location /app2/ {
        proxy_pass http://app2/;
        proxy_redirect / /app2/;
        
        sub_filter_types *;
        sub_filter 'href="/' 'href="/app2/';
        sub_filter 'src="/' 'src="/app2/';
        sub_filter 'action="/' 'action="/app2/';
        sub_filter_once off;
    }

    location / {
        return 301 /app1$request_uri;
    }
}